<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a id="logo-link" href="index.html">
                    <img class="logo" src="img/ptso-collection.png" alt="logo">
                    </a>
                </li>
            </ul>
        </nav>
        <h1> The Collection </h1>
            <p class="paragraph"> The Ptso collection consists of a variety of fashion.
             The idea of this page was to showcase different styles and appreciate photography 
            that we love to make.
            </p>
    </header>
    <main>
        <article>
            
        </article>
        <aside >
        </aside>

    </main>
    <footer>
        <p class="gray"> Contact Me Here! </p>
        <p>
        <i class="fa fa-instagram"><a id="logo-link" href="https://www.instagram.com/ptso_vlos/" target="_blank"></a></i>
        </p>
    </footer>
    
</body>
</html>